{
  "name": "property-saas-starter-full",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.8.0",
    "bcrypt": "5.1.0",
    "node-fetch": "2.6.7",
    "swr": "2.2.0"
  },
  "devDependencies": {
    "prisma": "5.8.0"
  }
}