
name: CI & Deploy to Vercel

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install deps
        run: npm ci
      - name: Generate Prisma client
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: npx prisma generate || true
      - name: Run migrations
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: npx prisma migrate deploy || true
      - name: Run seed
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          DEV_OWNER_PASSWORD: ${{ secrets.DEV_OWNER_PASSWORD }}
        run: node prisma/seed.js || true
      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          npm i -g vercel@28
          npx vercel --prod --confirm --token $VERCEL_TOKEN || true
