
.pm-chat-widget { position: fixed; right: 18px; bottom: 18px; z-index: 9999; font-family: Inter, Arial, sans-serif; }
.pm-chat-fab { width:56px; height:56px; border-radius: 28px; background: linear-gradient(135deg,#0b6ef6,#0554c6); display:flex; align-items:center; justify-content:center; box-shadow:0 6px 18px rgba(10,20,40,0.2); cursor:pointer; color:white; font-weight:700; }
.pm-chat-panel { width:360px; max-width: calc(100vw - 40px); height:480px; background:#fff; border-radius:12px; box-shadow:0 12px 30px rgba(10,20,40,0.25); overflow:hidden; display:flex; flex-direction:column; }
.pm-chat-header { padding:12px 14px; font-weight:600; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center; }
.pm-chat-list { padding:12px; overflow:auto; flex:1; background:linear-gradient(180deg,#fafafa,#ffffff); }
.pm-msg { margin-bottom:10px; padding:10px 12px; border-radius:10px; max-width:85%; }
.pm-msg.user { background:#e6f0ff; margin-left:auto; }
.pm-msg.assistant { background:#f1f5f9; margin-right:auto; }
.pm-chat-input { display:flex; gap:8px; padding:10px; border-top:1px solid #eee; }
.pm-chat-input input { flex:1; padding:10px; border-radius:8px; border:1px solid #ddd; }
.pm-chat-input button { background:#0b6ef6; color:white; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; }
